# My Ansible.cfg

##  stdout can be 'default' (it's json) 'yaml' duh, or 'debug' 
## only one can be active at once. 
## great source to see everything. https://rndmh3ro.github.io/
[defaults]
stdout_callback = yaml

#this will be useful later on..
#callback_whitelist = timer, profile_tasks


## disabled the pesky rety file..
retry_files_enabled = False
